# Network Configuration (testnet or mainnet)
NETWORK=Mainnet

# Database Connections
DATABASE_URL=postgresql://postgres.thjyshlwqvhopflremyl:rywlYAukMHjkB7dr@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Telegram Bot Credentials (Secrets)
TELEGRAM_BOT_TOKEN=8594827325:AAEnNO2GZFQtlnfyN0Uy9j6W_82aCBwTk1Y
TELEGRAM_CHAT_ID=-4993317782
DEVELOPER_TELEGRAM_BOT_TOKEN=7575144633:AAHom24JS8WOZ0pfHxUdRvs-CHINsmUonkQ
DEVELOPER_TELEGRAM_CHAT_ID=6162681859

# File System Paths 
HIP_FILLS_ROOT=~/hl/data/node_fills_by_block/hourly
HIP3_HOURLY_ROOT=~/hl/data/hip3_oracle_updates_by_block/hourly

